REACT_APP_apiKey=apiKeyHere
REACT_APP_authDomain=authDomainHere.firebaseapp.com
REACT_APP_projectId=projectIdHere
REACT_APP_storageBucket=appBucketLinkHere.appspot.com
REACT_APP_messagingSenderId=messagingSenderIdHere
REACT_APP_appId=appIdHere